{
  "name": "AI Designer",
  "id": "ai-designer-plugin",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/ui.html",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": [
      "https://api.z.ai",
      "https://open.bigmodel.cn",
      "https://api.openai.com",
      "http://localhost:11434",
      "http://localhost:11435",
      "http://localhost:11436"
    ],
    "reasoning": "AI generation via Z.AI Coding Plan (GLM-5), local Ollama (MiniMax M2.5), local proxy for NVIDIA NIM (Kimi K2.5), and service manager for starting services"
  },
  "capabilities": [],
  "enableProposedApi": false
}
